language: node_js
os:
  - linux

node_js:
  - 8.11.3
  - 10.8.0

services:
  - docker

branches:
  only:
    - master

before_install:
  - docker-compose up -d docker-compose.yml

install:
  - npm install

script:
  - npm run upload:doc
  - npm run pkg:build
  - npm run pkg:test
